{
  "name": "arnie",
  "description": "Arnold Schwarzenegger motivational coach agent — pep talks, accountability, and relentless positivity",
  "version": "1.0.4",
  "author": {
    "name": "Ken Liu"
  }
}
